[2019/6/2 8:19:21] e
[2019/6/2 8:19:26] [fq
[2019/6/2 8:19:30] [fq
[2019/6/2 8:19:34] хай
[2019/6/2 8:20:6] а
[2019/6/2 8:25:6] t3
[2019/6/2 8:25:8] t3t
[2019/6/2 8:25:14] t
[2019/6/2 8:25:14] t
[2019/6/2 8:25:15] t
[2019/6/2 8:25:15] t
[2019/6/2 8:25:15] t
[2019/6/2 8:25:15] t
[2019/6/2 8:25:15] t
[2019/6/2 9:8:21] :)
[2019/6/2 9:11:15] :)
[2019/6/2 9:14:10] 
[2019/6/2 9:14:17] :)
[2019/6/2 9:14:32] ^)
[2019/6/2 9:14:35] :)
[2019/6/2 9:16:31] :)
[2019/6/2 9:18:19] 
[2019/6/2 9:18:22] 
[2019/6/2 9:18:23] 
[2019/6/2 9:21:54] :0
[2019/6/2 9:26:38] :)
<p>[13:26:10] <strong>Ivan:</strong> iugy</p><p>[13:26:11] <strong>Ivan:</strong> jhv</p><p>[13:26:12] <strong>Ivan:</strong> </p><p>[13:26:19] <strong>Ivan:</strong> :)</p><p>[18:53:11] <strong>Ivan:</strong> </p><p>[18:53:16] <strong>Ivan:</strong> </p><p>[18:53:16] <strong>Ivan:</strong> </p><p>[18:53:34] <strong>Ivan:</strong> r</p>
<p>[18:54:06] <strong>Ivan:</strong> f</p>/n<p>[18:54:07] <strong>Ivan:</strong> f</p>/n<p>[18:54:22] <strong>Ivan:</strong> one</p>/n<p>[18:54:50] <strong>Ivan:</strong> d</p>
<p>[18:54:51] <strong>Ivan:</strong> d</p>
<p>[18:55:04] <strong>Ivan:</strong> ffsdf</p>
<p>[18:59:47] <strong>harry:</strong> Hi</p>
<p>[19:00:22] <strong>harry:</strong> hi man</p>
<p>[19:00:30] <strong>Ivan:</strong> what&</p>
<p>[19:01:11] <strong>Ivan:</strong> hey</p>
<p>[19:02:12] <strong>harry:</strong> one</p>
<p>[19:04:08] <strong>Ivan:</strong> two</p>
<p>[19:05:56] <strong>Ivan:</strong> priver</p>
<p>[19:06:02] <strong>harry:</strong> you priver</p>
<p>[19:06:34] <strong>harry:</strong> harry&</p>
<p>[19:06:39] <strong>harry:</strong> ?</p>
<p>[19:06:45] <strong>harry:</strong> is it you:)</p>
<p>[19:06:55] <strong>Ivan:</strong> yes motherfucker</p>
